# smallSpider

./: .gitignore  README.md  pom.xml
spider-common/: pom.xml
spider-common/src/main/java/noogel/xyz/utils/: HttpHelper.java  JsoupHelper.java  OkHttpHelper.java  XpathHelper.java
spider-common/src/test/java/noogel/xyz/testUtils/: TestHttpHelper.java
spider-core/: pom.xml
spider-core/src/main/java/noogel/xyz/: AppBoot.java
spider-core/src/main/java/noogel/xyz/client/: RabbitMQClient.java
spider-core/src/main/java/noogel/xyz/config/: RequestHeaderEnum.java  SpiderQueueConfig.java
spider-core/src/main/java/noogel/xyz/dao/mongo/: HtmlCacheDao.java
spider-core/src/main/java/noogel/xyz/dao/mysql/: XpathConfigDao.java
spider-core/src/main/java/noogel/xyz/dao/redis/: TaskDao.java
spider-core/src/main/java/noogel/xyz/dto/: DefaultQueueSerializer.java  PageQueueTaskDto.java  QueueSerializer.java  QueueTask.java  QueueTaskHolder.java
spider-core/src/main/java/noogel/xyz/model/: TaskModel.java
spider-core/src/main/java/noogel/xyz/processor/: AbstractTaskProcessor.java  DefaultTaskProcessor.java  TaskProcessor.java
spider-core/src/main/java/noogel/xyz/queue/: QueueFactory.java  QueueFactoryImpl.java  SpiderQueue.java  SpiderQueueConcurrentQueue.java  SpiderQueueRabbitMq.java  SpiderQueueZookeeper.java  SpiderScheduler.java  SpiderSchedulerImpl.java
spider-core/src/main/java/noogel/xyz/task/: TaskManager.java  TaskManagerImpl.java
spider-core/src/main/resources/: queue.properties
spider-core/src/test/java/noogel/xyz/: TestQueue.java
spider-core/src/test/java/noogel/xyz/config/: TestConfiguration.java
spider-core/src/test/java/noogel/xyz/model/: TaskModel.java
spider-core/src/test/java/noogel/xyz/zk/: TestZKLocking.java  TestZKQueue.java  ZKQueueConsumer.java  ZKQueueSerializer.java
spider-web/: pom.xml
spider-web/src/main/java/noogel/xyz/: SpiderWebMain.java
spider-web/src/main/java/noogel/xyz/controller/: AdminController.java
